MOVIE_MATE_API_DOCS_PORT=
MOVIE_MATE_API_GATEWAY_PORT=
MOVIE_MATE_DISCOVERY_SERVER_PORT=
MOVIE_MATE_ACTIVITY_SERVICE_PORT=
MOVIE_MATE_MOVIE_SERVICE_PORT=
MOVIE_MATE_RECOMMENDATION_SERVICE_PORT=
MOVIE_MATE_USER_SERVICE_PORT=
MOVIE_MATE_WATCHLIST_SERVICE_PORT=