# Discovery Server
MOVIE_MATE_DISCOVERY_SERVER_URL=http://discovery-server:8761

# Redis Configuration
MOVIE_MATE_REDIS_HOST=redis.example.com
MOVIE_MATE_REDIS_PORT=6379
MOVIE_MATE_REDIS_PASSWORD=supersecret

# PostgreSQL Configuration
MOVIE_MATE_POSTGRE_URL=jdbc:postgresql://db.example.com:5432/example
MOVIE_MATE_POSTGRE_USERNAME=postgres
MOVIE_MATE_POSTGRE_PASSWORD=postgres_password

# MongoDB Configuration
MOVIE_MATE_MONGO_HOST=mongo.example.com
MOVIE_MATE_MONGO_PORT=27017

# Cassandra Configuration
MOVIE_MATE_CASSANDRA_CONTACT_POINTS=192.168.1.1
MOVIE_MATE_CASSANDRA_DATACENTER=datacenter6

# Neo4j Configuration
MOVIE_MATE_NEO4J_URI=bolt://neo4j.example.com:7687
MOVIE_MATE_NEO4J_USERNAME=neo4j
MOVIE_MATE_NEO4J_PASSWORD=neo4j_password

# Kafka Configuration
MOVIE_MATE_KAFKA_SERVER_URI=kafka.example.com:9092
