MOVIE_MATE_WATCHLIST_SERVICE_PORT=8888
MOVIE_MATE_WATCHLIST_SERVICE_CONTEXT_PATH=/watchlists/api/v1
MOVIE_MATE_WATCHLIST_SERVICE_DATABASE_INDEX=5
MOVIE_MATE_WATCHLIST_SERVICE_MONGO_DB_NAME=watchlists_example