# Activity Service Port Configuration
# The port number on which the activity service will listen.
MOVIE_MATE_ACTIVITY_SERVICE_PORT=1111

# Activity Service Context Path
# The base URL path for the API endpoints provided by the activity service.
MOVIE_MATE_ACTIVITY_SERVICE_CONTEXT_PATH=/activity/api/v1

# Cassandra Keyspace
# The name of the keyspace in the Cassandra database used by the activity service.
MOVIE_MATE_ACTIVITY_SERVICE_CASSANDRA_KEYSPACE=keyspace

# Cassandra Replication Factor
MOVIE_MATE_ACTIVITY_SERVICE_CASSANDRA_REPLICATION_FACTOR=30
