# BASIC
MOVIE_MATE_USER_SERVICE_PORT=1232
MOVIE_MATE_USER_SERVICE_CONTEXT_PATH=/users/api/v1

# REDIS
MOVIE_MATE_USER_SERVICE_REDIS_TTL=-1 # default no TTL

# JWT
MOVIE_MATE_JWT_SECRET_KEY= # Encoded in BASE64, min 8 characters
MOVIE_MATE_JWT_ACCESS_EXPIRATION_TIME= # IN SECONDS!
MOVIE_MATE_JWT_REFRESH_EXPIRATION_TIME= # IN SECONDS!

# ROOT USER
MOVIE_MATE_USER_SERVICE_ROOT_USERNAME=keka
MOVIE_MATE_USER_SERVICE_ROOT_EMAIL=keke@cvut.cz
MOVIE_MATE_USER_SERVICE_ROOT_PASSWORD=kekeSuperSecretPass
